# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
MAKEOPTS="-j4"
LINGUAS="us_US zh_CN"
L10N="en-US zh-CN"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
VIDEO_CARDS="intel i965"
USE="systemd X -gnome alsa cjk 256-color "
INPUT_DEVICES="libinput synaptics"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
#Mirros
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
GRUB_PLATFORMS="efi-64"
